[cursor]
color=161616 f2f4f8

[colors]
background=161616
foreground=f2f4f8

regular0=282828
regular1=ee5396
regular2=25be6a
regular3=08bdba
regular4=78a9ff
regular5=be95ff
regular6=33b1ff
regular7=dfdfe0

bright0=484848
bright1=f16da6
bright2=46c880
bright3=2dc7c4
bright4=8cb6ff
bright5=c8a5ff
bright6=52bdff
bright7=e4e4e5

16=3ddbd9
17=ff7eb6

selection-background=2a2a2a
selection-foreground=f2f4f8
urls=25be6a
